<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style> 
Body{

background: linear-gradient(to right, #ff0062,#ff0085) fixed;
}
#content{
margin:center;
display: flex;
flex-direction: columns;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap:15px;
height:100%;
}

.sections {
width:95%;
height:430px;
background: linear-gradient(to right, #f70000, #f2009d) fixed;
border-radius:12px;
border:1px solid grey;
animation-name: myAnimation;
animation-duration: 1s;
animation-timing-function: ease;
animation-delay: 0s;
animation-iteration-count:1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-timeline: view();
animation-range:entry 0% cover 50%;
color:#ffe8e8;
text-text-align: center;
padding:8px;
}

.sections1{
width:95%;
height:300px;
background: linear-gradient(to right, #f70000, #f2009d) fixed;
border-radius:12px;
border:1px solid grey;
animation-name: myAnimation;
animation-duration: 1s;
animation-timing-function: ease;
animation-delay: 0s;
animation-iteration-count:1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-timeline: view();
animation-range:entry 0% cover 50%;
color:#ffe8e8;
text-text-align: center;
padding:8px;
}

@keyframes myAnimation {
  0% { 
opacity: 0;
scale:.01;
 }
   100% { 
opacity: 1;
scale:1;
 }
}

h1{
color:white;
margin: 20px;
}

button{
width:150px;
height:45px;
cursor: pointer;
border: none;
 
border-radius: 13px;
background: linear-gradient(to right, #00ff90, #00ffff) fixed;
margin: 0 50%;
box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3); /* Right 3px, Down 3px, Blur 5px, 30% black */
animation: 1s pulse ease infinite;

}

@keyframes pulse {
  0% { transform: scale(1);
box-shadow: 3px 3px 3px #0d6eff; 
 }
  
  100% { transform: scale(1.23);
box-shadow: 4px 4px 4px #0000ff; 
 }
}
button:hover{
opacity:.6;
}

.sections5{

width:95%;
height:400px;
background: linear-gradient(to right, #f70000, #f2009d) fixed;
border-radius:12px;
border:1px solid grey;
animation-name: myAnimation;
animation-duration: 1s;
animation-timing-function: ease;
animation-delay: 0s;
animation-iteration-count:1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-timeline: view();
animation-range:entry 0% cover 50%;
color:#ffe8e8;
text-text-align: center;
padding:8px;
}
</style>

</head>
<body>

<h1> Anandhu A</h1>  
<div id="content"> 
<div class="sections" >

<h1>About Me</h1>


As a <b>2nd-year B.Tech Electrical and Electronics Engineering student</b> at the College of Engineering Chengannur, I'm eager to explore the diverse fields of electrical engineering, electronics, and programming. I'm particularly interested in <b>
web design and networking</b>, and I'm keen to connect with individuals who share similar passions.

In addition to my B.Tech studies, I've successfully completed a <b>Diploma in Computer Application (DCA)</b>, an  achievement recognized by the Government of Kerala and approved by the BSS Information Technology Mission. My goal is to become a proficient and successful Electrical Engineer.


</div>
<div class="sections1" >
<h1>
Skills</h1>
Passionate about:
<ul>
 

<li>Electrical field</li> <li>Electronics scenario</li><li>Programming (Python,C)</li>

<li> Web Designing (HTML,CSS,JS)</li>
 <li>Networking</li>
<li>Time Management</li> 
<li>Leadership</li>
<li>MS OFFICE & Photoshop</li>
</ul>

</div>
<div class="sections" >
<h1>
Education</h1>
<ul>
<li>
2nd Year B-Tech in Electrical and Electronics Engineering - College of Engineering Chengannur
</li>
<li> 
Diploma in Computer Application (DCA) - Approved by BSS Information Technology Mission, Recognized by Govt. of Kerala.
</li>
</ul>

</div>
<div class="sections5" >

<h1>
Projects</h1>

 Offline HTML Compiler: 

<br> 
This Offline HTML Compiler is made using the help of AI, in writing almost 80% of code, but idea is mine.
<br>
<a href="https://anandhu-chn.github.io/Offline-HTML-Compiler-/"> 
<button> Offline HTML Compiler</button>
</a>
<br>



<br> 

Online Calculator:
<br> 
My first HTML + CSS + JS project that I have made.
<br> 

<a href="https://anandhu-chn.github.io/OnlineCalculator/"> 
<button> Online Calculator</button>
</a>
<br>



<br> 

<a href="https://github.com/Anandhu-CHN"> 
<button> My GitHub Profile </button>
</a>
<br>


</div>
<div class="sections" >
<h1>Contact</h1>
<br>
Feel free to connect!

Email: your.email@example.com
<br><br>
LinkedIn: https://www.linkedin.com/in/anandhu27122005

</div>
</div> 




</body> 
</html>